export const GET_USERS_REQUEST = 'GET_USERS_REQUEST';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export const GET_USERS_FAIL = 'GET_USERS_FAIL';
export const SET_USERS_PAGE = 'SET_USERS_PAGE';
export const SET_USERS_PER_PAGE = 'SET_USERS_PER_PAGE';
export const HIDE_USERS_ERROR = 'HIDE_USERS_ERROR';

export const GET_REPOS_REQUEST = 'GET_REPOS_REQUEST';
export const GET_REPOS_SUCCESS = 'GET_REPOS_SUCCESS';
export const GET_REPOS_FAIL = 'GET_REPOS_FAIL';
export const SHOW_REPOS = 'SHOW_REPOS';
export const HIDE_REPOS = 'HIDE_REPOS';
export const HIDE_REPOS_ERROR = 'HIDE_REPOS_ERROR';